{
  "name": "ai-visibility-tracker",
  "version": "0.5.0",
  "description": "AI search visibility and SEO advisor: research-first multi-site onboarding, citations, competitor rankings, keywords, trends and link opportunities, with private context, feedback, action follow-up and saved visual reviews using user-owned Apify access.",
  "author": {
    "name": "Khadin Akbar"
  },
  "homepage": "https://github.com/khadinakbarlabs/ai-visibility-tracker",
  "repository": "https://github.com/khadinakbarlabs/ai-visibility-tracker",
  "license": "MIT",
  "keywords": [
    "ai-visibility",
    "ai-search",
    "ai-seo",
    "seo",
    "geo",
    "aeo",
    "generative-engine-optimization",
    "answer-engine-optimization",
    "llm-search",
    "chatgpt",
    "perplexity",
    "gemini",
    "ai-citations",
    "citation-tracking",
    "competitor-analysis",
    "competitor-intelligence",
    "traffic-estimation",
    "serp",
    "google-rankings",
    "rank-tracking",
    "keyword-research",
    "keyword-opportunities",
    "search-demand",
    "google-trends",
    "search-trends",
    "seasonality",
    "backlink-analysis",
    "backlink-research",
    "link-building",
    "link-opportunities",
    "content-gaps",
    "apify",
    "apify-cli",
    "agent-skills",
    "multi-website-tracking",
    "guided-onboarding",
    "scheduled-tracking",
    "portfolio-reporting",
    "visual-reporting",
    "saved-context",
    "apify-api",
    "research-led-onboarding",
    "adaptive-research",
    "action-tracking",
    "private-business-context",
    "feedback",
    "weekly-seo-review",
    "content-briefs"
  ],
  "displayName": "AI Search Visibility Tracker"
}
