{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ai-visibility-tracker",
  "version": "0.3.6",
  "description": "AI visibility and SEO research: AEO/GEO, ChatGPT, Perplexity and Gemini citations, competitor traffic, SERP rankings, keyword research, Google Trends, backlinks, link opportunities and content gaps via Apify CLI.",
  "author": {
    "name": "Khadin Akbar"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "AI Search Visibility Tracker",
        "shortDescription": "SEO and AI citation research",
        "longDescription": "Nine coordinated skills for AI visibility, AI SEO, answer engine optimization (AEO) and generative engine optimization (GEO). Research ChatGPT, Perplexity and Gemini citations; compare saved citation panels; discover competitors; estimate traffic; analyze Google SERPs and keyword rankings; research keywords, search demand and available difficulty; assess Google Trends, seasonality and search interest; compare backlink samples; qualify link building opportunities; and identify content gaps for an evidence-linked SEO action plan. Uses the independently installed official Apify CLI with your own Apify account and API token authenticated locally. Publisher credentials are never included. Live research requires shell execution, internet access and an authorized budget. No automatic monitoring, hosted runtime, AI content detection or guaranteed ranking gains.",
        "developerName": "Khadin Akbar",
        "category": "Data & Analytics",
        "logo": "./assets/icon.png",
        "composerIcon": "./assets/icon.png",
        "defaultPrompt": [
          "Research my SEO and AI citation opportunities with a shared budget.",
          "Compare my competitors’ Google rankings, traffic estimates and backlinks.",
          "Find relevant link opportunities from competitor backlinks and AI citations."
        ],
        "capabilities": [],
        "websiteURL": "https://github.com/khadinakbarlabs/ai-visibility-tracker",
        "supportURL": "https://github.com/khadinakbarlabs/ai-visibility-tracker/blob/main/SUPPORT.md",
        "privacyPolicyURL": "https://github.com/khadinakbarlabs/ai-visibility-tracker/blob/main/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/khadinakbarlabs/ai-visibility-tracker/blob/main/TERMS.md"
      }
    }
  },
  "license": "MIT",
  "keywords": [
    "ai-visibility",
    "ai-search",
    "ai-seo",
    "seo",
    "geo",
    "aeo",
    "generative-engine-optimization",
    "answer-engine-optimization",
    "llm-search",
    "chatgpt",
    "perplexity",
    "gemini",
    "ai-citations",
    "citation-tracking",
    "competitor-analysis",
    "competitor-intelligence",
    "traffic-estimation",
    "serp",
    "google-rankings",
    "rank-tracking",
    "keyword-research",
    "keyword-opportunities",
    "search-demand",
    "google-trends",
    "search-trends",
    "seasonality",
    "backlink-analysis",
    "backlink-research",
    "link-building",
    "link-opportunities",
    "content-gaps",
    "apify",
    "apify-cli",
    "agent-skills"
  ]
}
